<html>

  <head>
      <title>(v'-')>$</title>
      <style>
        body{
          background-color:#f5f4ff;
        }
        h1{
          font-size:170px;
        }
        h2{
          font-size:15px
        }
        h3{
          font-style: oblique;
          font-size:37px
        }
        h4{
          font-size:13px
        }
        p{
          font-style: oblique;
          font-size:20px
        }
        img{width:70%;
          animation: spin 10s infinite linear;
        }
        .tl{
          transform: rotate(3deg);

        }

            <!--
             .tab { margin-left: 40px; }
            -->

      </style>
  </head>

  <body>
      <h1><center>WELCOME</center></h1>
      <center><img class="tl" src="media/therapistHD.jpg"/></center>
      <h2>
          <center><i><br>Note: This application requires use of your camera and was built solely for entertainment purposes.<br>I have no interesting in tracking, using, or sharing any of the user's personal data. Enjoy 💁</i></center>
      </h2>
      <h3>
          <center><i>AI Therapy</i>
          <a href="https://friedchickendogs.com" target="_blank"><i>Demo<i>
          </a> </center>
      </h3>
      <h4>
          <center><i> Musical accompaniment for your virtual therapy session: </i></center>
      </h4>
      <center><audio controls loop>
        <source src="media/soundtrack.wav" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio></center>
      <!-- <h2 style="font-size:15px; text-align:center;"><a href="IMG_3741.jpg">don't go</a></h2> -->
      <p class="tab"></p>

</html>
